logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://68.219.96.248:3306/mydb
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.data.jpa.repositories.bootstrap-mode=default
# Url with params to keep the memory database alive until VM close down.
# jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1.; DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=root
spring.datasource.password=mypassword
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true
secret=somerandomsecret