logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
#spring.h2.console.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://13.74.20.183:3306/mydb
#jdbc:h2:mem:mydb
spring.datasource.driver-class=com.mysql.jdbc.Driver
#org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
# Url with params to keep the memory database alive until VM close down.
# jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1.; DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true
secret=somerandomsecret